{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "FromAddress": "noreply@internetmill.com"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  }
}
